# spark2-hadoop2.6-hbase-labs

./: .gitignore  README.md  Vagrantfile
ansible/: deploy-hbase-example.sh  deploy-hbase-example.yml  deploy-wordcount.sh  deploy-wordcount.yml  init-hadoop-tasks.yml  init-hbase-tasks.yml  inventory  playbook.yml  zabbix.yml
ansible/files/: users.csv  wordcount.txt
ansible/roles/common/files/: hosts  sources.list
ansible/roles/common/meta/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/hadoop/defaults/: main.yml
ansible/roles/hadoop/handlers/: main.yml
ansible/roles/hadoop/tasks/: main.yml
ansible/roles/hadoop/templates/: hadoop-datanode.service  hadoop-dfs.service  yarn-nodemanager.service  yarn-resourcemanager.service
ansible/roles/hadoop/templates/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
ansible/roles/hadoop/vars/: main.yml
ansible/roles/hbase/: .travis.yml
ansible/roles/hbase/defaults/: main.yml
ansible/roles/hbase/handlers/: main.yml
ansible/roles/hbase/tasks/: main.yml
ansible/roles/hbase/templates/: hbase.service
ansible/roles/hbase/templates/conf/: backup-masters  hbase-env.sh  hbase-site.xml  regionservers
ansible/roles/hbase/tests/: test.yml
ansible/roles/hbase/vars/: main.yml
ansible/roles/jdk8/defaults/: main.yml
ansible/roles/jdk8/handlers/: main.yml
ansible/roles/jdk8/tasks/: main.yml
ansible/roles/jdk8/vars/: main.yml
ansible/roles/mysql/defaults/: main.yml
ansible/roles/mysql7/defaults/: main.yml
ansible/roles/mysql7/handlers/: main.yml
ansible/roles/mysql7/tasks/: install-apt.yml  install-source.yml  main.yml
ansible/roles/mysql7/templates/: my.cnf  mysqld.service
ansible/roles/mysql7/tests/: test.yml
ansible/roles/mysql7/vars/: main.yml
ansible/roles/openresty/defaults/: main.yml
ansible/roles/openresty/handlers/: main.yml
ansible/roles/openresty/tasks/: main.yml
ansible/roles/openresty/templates/: log_cut.sh  nginx.conf  nginx.service
ansible/roles/openresty/vars/: main.yml
ansible/roles/php/: README.md
ansible/roles/php-openresty/handlers/: main.yml
ansible/roles/php-openresty/tasks/: main.yml
ansible/roles/php-openresty/templates/: zabbix.conf
ansible/roles/php-openresty/vars/: main.yml
ansible/roles/php/defaults/: main.yml
ansible/roles/php/handlers/: main.yml
ansible/roles/php/meta/: main.yml
ansible/roles/php/tasks/: 10-configure.yml  11-php-fpm.yml  12-php-cli.yml  13-mod-php.yml  20-pecl.yml  main.yml
ansible/roles/php/templates/: php-fpm.conf  php.ini  www.conf
ansible/roles/php/tests/: test.yml
ansible/roles/php/vars/: main.yml
ansible/roles/spark2/defaults/: main.yml
ansible/roles/spark2/handlers/: main.yml
ansible/roles/spark2/tasks/: main.yml
ansible/roles/spark2/templates/: spark-master.service  spark-slave.service
ansible/roles/spark2/templates/conf/: log4j.properties  slaves  spark-env.sh  spark.conf
ansible/roles/spark2/tests/: test.yml
ansible/roles/zabbix-openresty-conf/defaults/: main.yml
ansible/roles/zabbix-openresty-conf/tasks/: main.yml
ansible/roles/zabbix-openresty-conf/templates/: zabbix.conf
ansible/roles/zabbix-openresty-conf/tests/: test.yml
ansible/roles/zabbix3/defaults/: main.yml
ansible/roles/zabbix3/handlers/: main.yml
ansible/roles/zabbix3/tasks/: main.yml
ansible/roles/zabbix3/templates/: zabbix_agentd.conf  zabbix_server.conf
ansible/roles/zabbix3/tests/: test.yml
ansible/roles/zabbix3/vars/: main.yml
ansible/roles/zookeeper/: .editorconfig  .gitignore  .travis.yml  LICENSE  Makefile  README.md
ansible/roles/zookeeper/defaults/: main.yml
ansible/roles/zookeeper/handlers/: main.yml
ansible/roles/zookeeper/meta/: main.yml
ansible/roles/zookeeper/tasks/: build.yml  configure.yml  main.yml
ansible/roles/zookeeper/templates/: environment.j2  log4j.properties.j2  myid.j2  zoo.cfg.j2  zookeeper.service.j2
ansible/roles/zookeeper/tests/vagrant/: Vagrantfile  integration_requirements.yml  test.yml
ansible/vars/: base-env.yml
spark-app-skeleton/: .gitignore  pom.xml
spark-app-skeleton/src/main/java/codes/showme/: HbaseExample.java  WordCount.java
spark-app-skeleton/src/main/java/codes/showme/config/: Configuration.java  PropertiesConfig.java
spark-app-skeleton/src/main/java/codes/showme/exception/: LoadConfigFromPropertiesException.java
spark-app-skeleton/src/main/resources/: env.properties
spark-app-skeleton/src/test/resources/: env.properties
